<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Site em Manutenção</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      background-color: #bec5d4;
      color: #0f2438;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      text-align: center;
      font-family: Arial, sans-serif;
      flex-direction: column;
      padding: 20px;
    }
    .logo {
      max-width: 250px;
      margin-bottom: 30px;
    }
    .logo img {
      width: 100%;
      height: auto;
    }
    h1 {
      font-size: 3em;
      margin-bottom: 0.5em;
    }
    p {
      font-size: 1.2em;
      margin-bottom: 1.5em;
      line-height: 1.5;
    }
   
  </style>
</head>
<body>
  <!-- Logo -->
  <div class="logo">
    <img src="anhanguera-imperatriz-ess-main/images/universidade-anhanguera-logo-1.png" alt="Logo do Site">
  </div>

  <!-- Texto -->
  <h1>Estamos em Manutenção!</h1>

</body>
</html>
